<aura:component controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="filter" type="String" default=""/>
    <aura:attribute name="error" type="String"/>

    <lightning:card title="Financial Services Account Listing">
        <lightning:input label="Filter by Account Name" value="{!v.filter}" onchange="{!c.handleFilterChange}"/>
        <lightning:button label="Sort by Account Name" onclick="{!c.sortByName}"/>
        <lightning:button label="Sort by Account Owner" onclick="{!c.sortByOwner}"/>

        <aura:if isTrue="{!not(empty(v.accounts))}">
            <lightning:datatable
                keyField="Id"
                data="{!v.accounts}"
                columns="{!v.columns}"
                onrowaction="{!c.handleRowAction}"/>
        </aura:if>

    </lightning:card>
</aura:component>