<aura:component controller="AccountController" implements="flexipage:availableForAllPageTypes,force:appHostable">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="sortBy" type="String" default="AccountName"/>
    <aura:attribute name="filterName" type="String" default=""/>

    <lightning:input label="Filter by Account Name" value="{!v.filterName}" onchange="{!c.handleFilterChange}"/>
    
    <lightning:button label="Sort by Account Name" onclick="{!c.sortByName}"/>
    <lightning:button label="Sort by Account Owner" onclick="{!c.sortByOwner}"/>
    
    <h1>Financial Services Account Listing</h1>
    <lightning:datatable data="{!v.accounts}" 
                         columns="{!v.columns}"
                         keyField="Id"
                         onrowaction="{!c.handleRowAction}"/>
    
    <aura:if isTrue="{!empty(v.accounts)}">
        <p>No accounts found.</p>
    </aura:if>
</aura:component>